CONNECTION_STRING_MONGODB = mongodb+srv://harshilthakkar5204:atlasdbpass@cluster0.o0zg6zj.mongodb.net/ContactManagement
GITHUB_CLIENT_ID=bdb1a929f15e50ac44d6
GITHUB_CLIENT_SECRET=a2952c24d5061b9afbe24e943cf08cd94d5b1102
GITHUB_CALLBACK_URL=http://localhost:3000/github/callback